body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #333;
}

.content {
    display: grid;
    border-radius: 50px;
    border: black 5px solid;
    width: 60vw;
    height: 60vh;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    background-color: aliceblue;
}


.addNewProjectPage {
    display: grid;
    grid-column: 1/9;
    grid-row: 1/9;
    align-content: center;
    justify-items: center;
}

.landingPage {
display: grid;
grid-row: 1/9;
grid-column: 1/9;
grid-template-rows: 1fr 8fr ;
}

.headerContainer {
    display: grid;
    grid-row: 1;
    width: 100%;
    flex: 1;
}

.header {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.projects {
display: grid;
grid-row: 2;
grid-template-columns: 1fr;
grid-gap: 20px;
justify-items: center;
width: 100%;
}


.projectContainer {
display: grid;
grid-template-columns: 1fr 2fr 6fr 1fr;
grid-template-rows: 1fr;
border: 1px solid black;
padding: 10px;
width: 80%;
height: 5vh;
position: relative;
margin-left: auto;
margin-right: auto;
justify-content: center;
}

.projectContainerHeader {
grid-row: 1/3;
align-self: center;
grid-column: 1;
font-size: 1.5rem;
margin-bottom: 10px;
}

.projectContainerPriority {
font-size: 1rem;
align-self: center;
font-size: 1.5rem;
margin-bottom: 5px;
grid-column: 4;
grid-row: 1/3;
}

.projectContainerDueDate {
font-size: 1.5rem;
margin-bottom: 5px;
grid-column: 2;
grid-row: 1/3;
align-self: center;
}

.projectContainerDescription {
font-size: 1.1rem;
margin-bottom: 10px;
}

.deleteButton {
position: absolute;
top: 10px;
right: 10px;
width: 50px;

}

.hidden {
    display: none;
}

.dragging {
    opacity: 0.5;
}